URxvt.perl-ext-common:
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt*skipBuiltinGlyphs:    true
! do not scroll with output
URxvt*scrollTtyOutput: false
URxvt*eightBitInput: true
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.font: xft: SauceCodePro Nerd Font:antialias=true,\
			xft: Source Han Sans Regular:antialias=true,\
			xft: FreeSerif:style=Regular
URxvt.scrollBar: false
URxvt*termName: screen-256color
urxvt*depth: 32
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*foreground: 		                #C5C8C6
URxvt.background:	[90]#1D1F21
URxvt*cursorColor:		                #C5C8C6
! special
*.foreground:     #C5C8C6
*.background:     #1D1F21
*.cursorColor:    #C5C8C6

! black
*.color0:         #282A2E
*.color8:         #373B41

! red
*.color1:         #A54242
*.color9:         #CC6666

! green
*.color2:         #8C9440
*.color10:        #707880

! yellow
*.color3:         #DE935F
*.color11:        #F0C674

! blue
*.color4:         #5F819D
*.color12:        #81A2BE

! magenta
*.color5:         #85678F
*.color13:        #B294BB

! cyan
*.color6:         #5E8D87
*.color14:        #8ABEB7

! white
*.color7:         #707880
*.color15:        #C5C8C6

rofi.color-enabled: true
rofi.color-window: #1D1F21, #707880, #707880
rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-active: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-urgent: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6

